<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>KANYAGA</title>
<meta name="description" content="uni 05_64 WebFont" />
<meta name="keywords" content="uni 05_64 WebFont" />
<style type="text/css">
@font-face {
  font-family: 'uni-05_64';
    src:  url('font/uni-05_64.ttf.woff') format('woff'),
    url('font/uni-05_64.ttf.svg#uni-05_64') format('svg'),
    url('font/uni-05_64.ttf.eot'),
    url('font/uni-05_64.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}
html, body {
  font-family: 'uni-05_64';  
  color: white;
  background: black;
}
#content {
  padding: 10px;
  display: block;
  max-width: 400px;
  margin: 0 auto;
}
#logo {	
	display:block; 
	max-width: 400px;
	margin: 20px 0;
}
#content a {color: red; text-decoration: none;}
.item {}
.container {
    height: 98vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
</head>
<body>
<div class="container">
  <div id="content" class="item">
    <img src="logo.svg" id="logo">
  </div>
</div>
</body>
</html>
